<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C3478A9-17C7-4792-96E2-4BCBCE105673}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C3478A9-17C7-4792-96E2-4BCBCE105673}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0BD45345-B22C-4F04-BD4E-57C32D46D455}" WorkUnitID="{D5E7CF22-7B44-4095-B225-8C3319DF996D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
