<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\GMTK 2023_WwiseProject.wproj" DateLow="1688899695" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023\GMTK 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\GMTK 2023_WwiseProject.wproj" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687551389" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
	<ValidationCacheItem File="D:\unity projects\GMTK 2023\GMTK 2023_WwiseIntegrationTemp\GMTK 2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688899473" DateHigh="0"/>
</ValidationCache>
