<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5E7CF22-7B44-4095-B225-8C3319DF996D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D5E7CF22-7B44-4095-B225-8C3319DF996D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0BD45345-B22C-4F04-BD4E-57C32D46D455}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A0FB1BEF-70B4-45BE-BAC4-A7F549B4ED80}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
